{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react-native",
    "lib": [
      "ES2017"
    ],
    "outDir": "tsDist",
    "rootDir": "tsSrc",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "skipLibCheck": true
  },
  "exclude": []
}
